{
  "stories": [
    {
      "url": "https://www.miamiherald.com/news/local/community/miami-dade/article229029784.html",
      "headline": "Miami was in the dumps. Now it’s a global boomtown, and the locals can’t afford to live here.",
      "title": "City in Transition"
    },
    {
      "url": "TBA",
      "headline": "Coming June 11",
      "title": "Workforce housing"
    },
    {
      "url": "https://www.miamiherald.com/news/local/community/miami-dade/article229998699.html",
      "headline": "Where can you afford to rent or buy in South Florida? This tool will show you",
      "title": "Explore"
    }
  ]
}
