{
  "name": "mccustom-starter",
  "version": "1.2.0",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "eslint": "^5.16.0",
    "nunjucks": "^3.2.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.18.0"
  },
  "config": {
    "url": "https://media.miamiherald.com/static/media/projects/2019/",
    "docID": "[GOOGLE DOC ID]"
  },
  "scripts": {
    "start": "parcel src/html/index.njk -p 3000",
    "build": "parcel build src/html/embed.njk --public-url $npm_package_config_url$npm_package_name --out-dir build",
    "data:fetch": "googledoc-to-json $npm_package_config_docID -c drive.json -o ./src/html/global.json"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "parcel-plugin-nunjucks": "git+https://git@github.com/aaronalbright/parcel-plugin-nunjucks.git"
  }
}
